# akondata-pruebatecnica-pipeline-gilberto

./: .gitignore  HELP.md  README.md  nbactions.xml  pom.xml
.github/workflows/: docker-deploy.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/arkondata/pruebatecnica/pipeline/: PipelineApplication.java
src/main/java/com/arkondata/pruebatecnica/pipeline/config/: SecurityConfig.java  SqlScriptGenerator.java  SqlScriptRunner.java  SwaggerConfig.java
src/main/java/com/arkondata/pruebatecnica/pipeline/controller/: WifiAccessPointController.java
src/main/java/com/arkondata/pruebatecnica/pipeline/exception/: ResourceNotFoundException.java
src/main/java/com/arkondata/pruebatecnica/pipeline/model/entity/: WifiAccessPoint.java
src/main/java/com/arkondata/pruebatecnica/pipeline/repository/: WifiAccessPointRepository.java
src/main/java/com/arkondata/pruebatecnica/pipeline/service/impl/: WifiAccessPointServiceImpl.java
src/main/java/com/arkondata/pruebatecnica/pipeline/service/interfaces/: IWifiAccessPointService.java
src/main/resources/: application.properties
src/test/java/com/arkondata/pruebatecnica/pipeline/: PipelineApplicationTests.java
src/test/java/com/arkondata/pruebatecnica/pipeline/service/: WifiAccessPointServiceTest.java
